# VanillaWeaponsExpanded-Bioferrite

./: .gitignore  README.md  VanillaWeaponsExpanded_Bioferrite.sln  loadFolders.xml
1.5/Defs/Effects/: Mote_Visual.xml
1.5/Defs/SoundDefs/: Oneshots_Weapons.xml
1.5/Defs/ThingDefs_Misc/Weapons/: RangedIndustrial.xml
1.5/Mods/Pirates/Defs/: Pirates.xml  PiratesWeapon.xml
1.5/Mods/VWEHW/Defs/: HeavyRangedIndustrial.xml
1.6/Defs/Effects/: Mote_Visual.xml
1.6/Mods/VWEHW/Defs/: HeavyRangedIndustrial.xml
About/: About.xml
Source/: BioferriteDefOf.cs  CompAbilityEffect_Firestorm.cs  VanillaWeaponsExpanded_Bioferrite.csproj  VanillaWeaponsExpanded_Bioferrite.sln  Verb_ArcSprayIncineratorHeavy.cs  Verb_CastAbility_ArcSprayIncinerator.cs  Verb_CastAbility_ArcSprayIncineratorHeavy.cs  Verb_CastAbility_Shoot.cs  Verb_CastAbility_ShootStaticPsychic.cs  Verb_ShootWithAbility.cs
